{
  "C_Cpp.errorSquiggles": "disabled",
  // Launch Configs Extension
  //  {
  //      "key": "ctrl+shift+t",
  //      "command": "launches.LaunchTestsDebugger"
  //  }
  "launches": {
      "LaunchTestsDebugger": "Launch Tests"
  }
}
